<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodLab1 Penjumlahan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #5cd760;
            border: 1px solid #e93333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #container form {
            margin-bottom: 20px;
        }
        #container form input[type="text"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #c53e3e;
        }
        #container form button[type="button"] {
            margin-left: 109px;
            margin-right: -100px;
            width: 300px;
            height: 35px;
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #container form button[type="button"]:hover {
            background-color: #c44e13;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Penjumlahan</h2>
        <form>
            <p>Bilangan pertama</p>
            <input type="text" id="bilangan_pertama" style="width: 379px;" placeholder="Bilangan pertama">
            <p>Bilangan kedua</p>
            <input type="text" id="bilangan_kedua" style="width: 379px;" placeholder="Bilangan kedua">
            <button style="width: auto;" type="button" onclick="penjumlahan()">Jumlahkan</button>
            <button style="width: auto;" type="button" onclick="resetForm()">Reset</button>
            <!-- <p>Hasil: <span id="hasil"></span></p> -->
            <h2>Hasil: <span id="hasil"></span></h2>
        </form>
    </div>

    <script>
        function penjumlahan() {
            var bilangan_pertama = parseInt(document.getElementById("bilangan_pertama").value);
            var bilangan_kedua = parseInt(document.getElementById("bilangan_kedua").value);
            var hasil = bilangan_pertama + bilangan_kedua;
            document.getElementById("hasil").innerHTML = hasil;
        }

        function resetForm() {
            document.getElementById("bilangan_pertama").value = "";
            document.getElementById("bilangan_kedua").value = "";
            document.getElementById("hasil").innerHTML = "";
        }
    </script>
</body>
</html>